# MultiModuleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/free/layermodularization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/free/layermodularization/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/free/layermodularization/di/: MainComponent.kt  MainInjector.kt  MainModule.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/free/layermodularization/: ExampleUnitTest.kt
cityfeature/: build.gradle
cityfeature/src/main/: AndroidManifest.xml
cityfeature/src/main/java/com/free/cityfeature/: CityActivity.kt
cityfeature/src/main/java/com/free/cityfeature/di/: ActivityModule.kt  CityComponent.kt  CityInjector.kt  CityModule.kt  MyViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
cityfeature/src/main/java/com/free/cityfeature/scope/: ModuleScope.kt
cityfeature/src/main/java/com/free/cityfeature/viewmodel/: CityViewModel.kt
cityfeature/src/main/res/layout/: city_activity.xml  content_main.xml
coordinatefeature/: build.gradle
coordinatefeature/src/main/: AndroidManifest.xml
coordinatefeature/src/main/java/com/free/coordinatefeature/: CoordinateActivity.kt  CoordinateApplication.kt
coordinatefeature/src/main/java/com/free/coordinatefeature/di/: ActivityModule.kt  CoordinateComponent.kt  CoordinateInjector.kt  CoordinateModule.kt  MyViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
coordinatefeature/src/main/java/com/free/coordinatefeature/scope/: ModuleScope.kt
coordinatefeature/src/main/java/com/free/coordinatefeature/viewmodel/: CityViewModel.kt  CoordinateViewModel.kt
coordinatefeature/src/main/res/layout/: content_main.xml  coordinate_activity.xml
core/: build.gradle
core/src/androidTest/java/com/free/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/free/core/di/: BaseActivityComponent.kt  CoreApplication.kt  CoreComponent.kt  CoreComponentProvider.kt  CoreInjector.kt
core/src/main/java/com/free/core/di/modules/: CoreModule.kt
core/src/main/java/com/free/core/di/modules/callbacks/: ActivityLifecycleCallback.kt  Injectable.kt
core/src/main/java/com/free/core/di/scope/: AppScope.kt  FeatureScope.kt  ModuleScope.kt
core/src/main/java/com/free/core/di/utils/: InjectUtils.kt
core/src/test/java/com/free/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/free/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/free/data/: WeatherByCityRepo.kt  WeatherByCoordinateRepo.kt
data/src/main/java/com/free/data/di/: DataSourceModule.kt
data/src/test/java/com/free/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/free/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/free/domain/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherStatus.kt  Wind.kt
domain/src/main/java/com/free/domain/events/: UIEvent.kt
domain/src/test/java/com/free/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/com/free/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/res/values/: strings.xml
usecases/src/test/java/com/free/usecases/: ExampleUnitTest.kt
